~%2FDocumentos%2Fworkspace%2FOficina_intro_R_UFABC_2018%2Fdocs%2Findex.Rmd="E5C17D71"
~%2FDocumentos%2Fworkspace%2Fapresentacao_RLadies_xaringan%2Fdocs%2Findex.Rmd="67F1CD8"
~%2FDocumentos%2Fworkspace%2Fapresentacao_R_MMP_17-10-2018%2Fdocs%2Findex.Rmd="3ACBBC94"
~%2FDocumentos%2Fworkspace%2Fdatacamp%2FReporting_with_RMarkdown%2FReporting_with_RMarkdown_cap2.Rmd="334F6073"
~%2FDocumentos%2Fworkspace%2Fdatacamp%2FReporting_with_RMarkdown%2FReporting_with_RMarkdown_cap3.Rmd="EF4834F2"
~%2FDocumentos%2Fworkspace%2Fdatacamp%2FReporting_with_RMarkdown%2FReporting_with_RMarkdown_cap3_exercicio.Rmd="F6540CCD"
~%2FDocumentos%2Fworkspace%2Foficina_introducao_R_UFABC_2018%2Fatividade.Rmd="D1B04125"
~%2FDocumentos%2Fworkspace%2Foficina_introducao_R_UFABC_2018%2Fdocs%2Fatividade.Rmd="F8E0C6E2"
~%2FDocumentos%2Fworkspace%2Foficina_introducao_R_UFABC_2018%2Fdocs%2Fatividade2.Rmd="AAE95183"
~%2FDocumentos%2Fworkspace%2Foficina_introducao_R_UFABC_2018%2Fdocs%2Fcss%2Fmmp-fonts.css="22F1CB77"
~%2FDocumentos%2Fworkspace%2Foficina_introducao_R_UFABC_2018%2Fdocs%2Findex.Rmd="4F118FFB"
~%2FDocumentos%2Fworkspace%2Foficina_introducao_R_UFABC_2018%2Fdocs%2Fintroducao.Rmd="86ED25C7"
~%2FDocumentos%2Fworkspace%2Foficina_introducao_R_UFABC_2018%2Fdocs%2Fmmp.css="274B2368"
~%2FDocumentos%2Fworkspace%2Foficina_introducao_R_UFABC_2018%2Fintroducao.Rmd="38F0BCEE"
~%2FDownloads%2F2018-11-R-Course-FatecZS-master%2F2018_11_10_Oficina_R%2Foficina_R.Rmd="921BA561"
~%2FDownloads%2F2018-11-R-Course-FatecZS-master%2F2018_11_10_Oficina_R%2Foficina_R_respostas.Rmd="A1F13941"
~%2FDownloads%2F2018-11-R-Course-FatecZS-master%2F2018_11_10_Oficina_R%2Foficina_R_respostas.html="82C8870C"
